# AlertMeUBusiness

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/alertmeu/a4b/: ContactUsActivity.java
app/src/main/java/in/alertmeu/a4b/FirebaseNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/in/alertmeu/a4b/Fragments/: ActiveAdsFragment.java  AddNewAdsFragment.java  AddNewAdsFragment1.java  AddNewAdsFragment2.java  InActiveAdsFragment.java  TabsFragmentActivity.java
app/src/main/java/in/alertmeu/a4b/JsonUtils/: JsonHelper.java
app/src/main/java/in/alertmeu/a4b/activity/: AccountSetupActivity.java  AccountSetupLocationActivity.java  AddModifyPriceListCategoryActivity.java  AddSubPriceListActivity.java  AdsPreviewActivity.java  AdsPreviewActivity1.java  AdsRePostPreviewActivity.java  AdvertisementPostedActivity.java  AllHistroyAdsActivity.java  AllTransactionHistroyActivity.java  BusinessExpandableListViewActivity.java  BusinessMainCategoryActivity.java  BusinessProfileSettingActivity.java  BusinessSubCategoryActivity.java  CMActivity.java  ChangeMyNumberActivity.java  ChangeMyPasswordActivity.java  ContactUsActivity.java  CreateChangePassActivity.java  CreatePassActivity.java  EditAccountSetupActivity.java  EditAccountSetupLocationActivity.java  EditAdsPreviewActivity.java  EditAdsPreviewActivity1.java  FQAActivity.java  FullScreenViewActivity.java  HelpCenterActivity.java  HomePageActivity.java  InstructionChangeNumberActivity.java  LMActivity.java  LSelectActivity.java  LSplashScreenActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyAccountActivity.java  OTPForChangePasswordActivity.java  OTPForRegisterActivity.java  OTPforChangeMActivity.java  OTPforChangeNumberActivity.java  (+16 more)
app/src/main/java/in/alertmeu/a4b/adapter/: ActiveAdvertisementListAdpter.java  ActiveAdvertisementListAdpter1.java  (+16 more)
app/src/main/res/layout/: activity_account_setup_location.xml  activity_add_modify_price_list_category.xml  activity_add_sub_price_list.xml  activity_all_histroy_ads.xml  activity_all_transaction_histroy.xml  activity_business_main_category.xml  activity_business_profile_setting.xml  activity_business_sub_category.xml  activity_change_my_password.xml  activity_contact_us.xml  activity_create_change_pass.xml  activity_create_pass.xml  activity_edit_account_setup_location.xml  activity_fqa.xml  activity_full_screen_view.xml  activity_help_center.xml  activity_home_page.xml  activity_instruction_change_number.xml  activity_l_m.xml  activity_l_select.xml  activity_login.xml  activity_logout.xml  activity_lsplash_screen.xml  activity_main.xml  activity_my_account.xml  activity_o_t_pfor_change_m.xml  activity_otpfor_change_number.xml  activity_otpfor_change_password.xml  activity_otpfor_register.xml  activity_pay_tm.xml  activity_post_login.xml  activity_re_enter_change_passctivity.xml  activity_re_enter_passctivity.xml  activity_re_post_ads.xml  activity_register_nget_start.xml  activity_share_app_b_n_u.xml  activity_show_all_reviews.xml  activity_show_all_sub_cat.xml  activity_show_notification.xml  activity_splash_screen.xml  (+21 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+24 files in other folders)
